# Configuration sample for PyRssMonitor.


# == pyrssmonitor section ==
# This is where your downloaded items will be stored.
[pyrssmonitor]
xmlfile = downloadlist.xml

# == sabnzbd section ==
# insert the hostname or IP address of your sabnzbd installation
# the default port is 8080, change it if necessary
# don't supply a username & password if you don't need one.
# insert the API key, see Config -> General in sabnzbd.

[sabnzbd]
host = 127.0.0.0
port = 8080
username = 
password = 
apikey = 

# == rssfeeds section ==
# create a list of rss feeds in this form:
#    name = URL
# for each RSS feed, you can specify an additional section below, to 
# finetune the newzbin search.

[rssfeeds]
imdb = 

# == rss specific sections ==
# for each RSS feed, you can specify how you want to search on newzbin,
# for instance, search only for movies or music, a specific quality of posts etc.
# the name = value pairs should match the FORM parameters in the web page
# see: http://v3.newzbin.com/search/?fpn=p
# this example will look for PAL DVD formats, in the Movies section.

[imdb]
ps_rb_video_format = 2
ps_rb_language = 4096
ps_rb_region = 1073741824
category = 6